# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# 保留数据库相关类和注解
-keep class com.example.budgetapp.database.** { *; }
-keep @androidx.room.Entity class *
-keep @androidx.room.Dao class *
-keep @androidx.room.Database class *

# 保留ViewModel和LiveData
-keep class * extends androidx.lifecycle.ViewModel { *; }
-keep class * extends androidx.lifecycle.AndroidViewModel { *; }

# 保留ViewBinding生成的类
-keep class com.example.budgetapp.databinding.** { *; }

# 保留序列化实体类
-keep class com.example.budgetapp.database.Transaction { *; }
-keep class com.example.budgetapp.database.RenewalItem { *; }

# 保留备份/恢复数据类（Gson序列化），防止R8混淆字段名导致导入失败
-keep class com.example.budgetapp.BackupData { *; }
-keep class com.example.budgetapp.BackupData$PrefItem { *; }
-keep class com.example.budgetapp.BackupData$AssistantConfigData { *; }
-keep class com.example.budgetapp.util.ExternalImportHelper$ExternalRecord { *; }

# 保留第三方库的混淆规则

# Lunar (农历库)
-keep class cn.6tail.** { *; }
-dontwarn cn.6tail.**

# Apache POI - 忽略Android上不存在的类
-dontwarn java.awt.**
-dontwarn javax.imageio.**
-dontwarn javax.swing.**
-dontwarn javax.xml.stream.**
-dontwarn javax.xml.bind.**
-dontwarn javax.xml.crypto.**
-dontwarn org.osgi.framework.**
-dontwarn net.sf.saxon.**
-dontwarn org.apache.xmlbeans.**
-dontwarn org.apache.logging.log4j.**
-dontwarn com.graphbuilder.**
-dontwarn org.apache.batik.**
-dontwarn org.apache.pdfbox.**
-dontwarn de.rototor.pdfbox.**
-dontwarn org.apache.xml.security.**
-dontwarn org.bouncycastle.**
-dontwarn org.ietf.jgss.**
-dontwarn org.w3c.dom.events.**
-dontwarn org.w3c.dom.svg.**
-dontwarn org.w3c.dom.traversal.**

# Apache POI 保留规则
-keep class org.apache.poi.** { *; }
-keep class org.apache.xmlbeans.** { *; }
-keep class org.openxmlformats.** { *; }

# MPAndroidChart
-keep class com.github.mikephil.charting.** { *; }

# Biometric
-keep class androidx.biometric.** { *; }

# Gson
-keepattributes Signature
-keepattributes *Annotation*
-dontwarn sun.misc.**
-keep class com.google.gson.** { *; }
-keep class * implements com.google.gson.TypeAdapter
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

# Additional POI missing classes (auto-generated by R8)
-dontwarn org.apache.jcp.xml.dsig.internal.dom.**
-dontwarn org.openxmlformats.schemas.drawingml.x2006.chart.**
-dontwarn org.openxmlformats.schemas.drawingml.x2006.main.**
-dontwarn org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.**
-dontwarn org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.**
-dontwarn org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.**
-dontwarn org.openxmlformats.schemas.officeDocument.x2006.math.**
-dontwarn org.openxmlformats.schemas.officeDocument.x2006.sharedTypes.**
-dontwarn org.openxmlformats.schemas.presentationml.x2006.main.**
-dontwarn org.openxmlformats.schemas.schemaLibrary.x2006.main.**
-dontwarn org.openxmlformats.schemas.spreadsheetml.x2006.main.**
-dontwarn org.openxmlformats.schemas.wordprocessingml.x2006.main.**