<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_record">

    <fragment
        android:id="@+id/nav_record"
        android:name="com.example.budgetapp.ui.RecordFragment"
        android:label="记账">
        <action
            android:id="@+id/action_record_to_details"
            app:destination="@id/nav_details"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_record_to_stats"
            app:destination="@id/nav_stats"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.budgetapp.ui.DetailsFragment"
        android:label="明细">
        <action
            android:id="@+id/action_details_to_record"
            app:destination="@id/nav_record"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_left"/>
        <action
            android:id="@+id/action_details_to_stats"
            app:destination="@id/nav_stats"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.budgetapp.ui.StatsFragment"
        android:label="统计">
        <action
            android:id="@+id/action_to_record"
            app:destination="@id/nav_record"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_left"/>
    </fragment>
</navigation>