<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/currency_item_bg_normal">

    <LinearLayout
        android:id="@+id/layout_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="2dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/currency_symbol_text_normal"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人民币"
            android:textSize="12sp"
            android:textColor="@color/currency_name_text"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>