<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_income_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收入构成"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginStart="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="12dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_pie_income"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_input_field"
        android:padding="16dp" />

</LinearLayout>
